<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="css/editor.css" >
    <title>Charts</title>
    <style>
      .chart01 {
         height: 650px
      }
    </style>
  </head>
  <body> 
    
	<div id="chart01" class="col-12 chart01  "> 
  </div>

  <div class="w-100 px-3 py-5 row ameditor" id="editor01"> 
    <div class="col-md-4 pattern-editor" id="patternEditor">
        <h3 class="mb-3">Data Patterns</h3> 
        <div class="pattern-inputs" > 
          <div class="pattern-name-input" id="pattern-1">
            <span>Pattern 1 : </span>
            <input type="text" name="pattern-1" /> </br>
            <input type="radio" name="xaxis"   value="xaxis-pttrn-1" data-pattern="1"> XAxis 
            <input type="radio" name="yaxis"   value="xaxis-pttrn-1" data-pattern="1"> YAxis 
            <input type="radio" name="value"   value="xaxis-pttrn-1" data-pattern="1"> Value  
            <button class="controls-btn" onclick="Editor.removePattern(this)" >X</button>
          </div>  
        </div> 
        <div class="pattern-controls mt-4">
          <button class="controls-btn" onclick="Editor.addNewPattern()">Add Pattern</button>
        </div> 
    </div>

    <div class="col-md-3 data-editor" id="data-editor">
        <h3 class="mb-3">Data Slots</h3> 
      <div class="data-inputs" > </div>

      <div class="pattern-controls mt-4">
          <button class="controls-btn" onclick="Editor.addDataModel()">Add Data Entry</button>
        </div> 
    </div>


    <div class="col-md-3 chart-editor" id="chart-editor">
        <h3 class="mb-3">Chart Editor</h3> 
        <div class="chart-options" id="chart-options"> 
            
        </div>
    </div>

    <div class="col-12 mt-5">
      <button onclick="Editor.applyData()" style="width: 100%;height: 50px">Apply</button>
    </div>


  </div>
    
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <!-- AMcharts -->
 
  <script src="js/core.js"></script>
  <script src="js/maps.js"></script>
  <script src="js/tunisiaHigh.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/animated.js"></script>
  <script src="js/material.js"></script> 

  <script src="js/inkychart.js"></script> 
  <script src="js/feature.js"></script>
  <script src="js/inkyxychart.js"></script> 
  <script src="js/inkypies.js"></script> 
  <script src="js/inkymaps.js"></script> 
  <script src="js/inkybubbles.js"></script> 
  <script src="js/ameditor.js"></script> 
  <script src="js/mainRemastred.js"></script>
 

</body>
</html>