<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" >

    <title>Charts</title>
    <style>
      .chart01 {
         height: 650px
      }
    </style>
  </head>
  <body> 
 
    
	<div id="chart01" class="col-12 chart01  "> 
  </div>
  
    
  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <!-- AMcharts -->
 
  <script src="js/core.js"></script>
  <script src="js/maps.js"></script>
  <script src="js/tunisiaHigh.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/animated.js"></script>
  <script src="js/material.js"></script> 
  <script src="js/inkychart.js"></script> 
  <script src="js/inkyxychart.js"></script> 
  <script src="js/inkypies.js"></script> 
  <script src="js/inkymaps.js"></script> 
  <script src="js/inkybubbles.js"></script> 
  <script src="js/mainRemastred.js"></script>


</body>
</html>